<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
        android:fillColor="@android:color/darker_gray" />
    <path
        android:pathData="M77.4,75.3c-2,-0.3 -3.4,-1.9 -3.4,-3.9v-5.8c2.1,-2.3 3.5,-5.3 3.8,-8.7l0.2,-3.2c1.1,-0.6 2.2,-2 2.7,-3.8c0.7,-2.5 0.1,-4.7 -1.5,-4.9c-0.2,0 -0.4,0 -0.7,0l0.4,-5.9C79.6,30.9 73.3,24 65.3,24h-2.5c-8,0 -14.3,6.9 -13.8,15.1l0.4,6C49.2,45 49,45 48.8,45c-1.6,0.2 -2.2,2.4 -1.5,4.9c0.5,1.9 1.7,3.3 2.8,3.9l0.2,3.1c0.2,3.4 1.6,6.4 3.7,8.7v5.8c0,2 -1.4,3.6 -3.4,3.9C41.8,76.8 27,83.2 27,90v14h74V90C101,83.2 86.2,76.8 77.4,75.3z"
        android:fillColor="#FFFFFF" />
</vector>
